spring.application.name=to-do-list
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

